[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit ILI9341@^1.6.2
	adafruit/Adafruit TouchScreen@^1.1.5
	; https://github.com/cesanta/mjs.git

build_flags =
  -DMJS_ENABLE_DEBUG=0
  -DMJS_ENABLE_JSON=1
  -DMJS_ENABLE_MATH=0

lib_extra_dirs = libs
lib_ldf_mode = deep