[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; use custom partition table
board_build.partitions = partitions_custom.csv

lib_deps = 
	https://github.com/mischief/arduino-lua.git
  	https://github.com/memononen/nanosvg.git
	bodmer/TFT_eSPI@^2.5.43
	bodmer/TFT_Touch@^0.3

build_flags = 
	-w
	-std=gnu++17

upload_speed = 921600

; upload_protocol = espota
; upload_port = 10.4.103.116   ; <-- replace with your ESP32 IP

; upload_flags =
;   --auth="GSg2asgj&&!j2"       ; optional if you set a password

; upload_flags =
    ; --before default_reset
    ; --after hard_reset
    ; --connect-attempts 10
    ; --timeout 120